10.txt - и - 944
100years.txt - и - 1786
12stulov_i_zolotoy_telenok.txt - и - 5404
20000lje.txt - и - 2819
3 в лодке.txt - и - 2653
72.txt - и - 2300
94766221.txt - и - 96
aivengo.txt - и - 5319
Andersen_G._Snejnaya_Koroleva.txt - и - 436
batyi.txt - и - 4293
bel7.txt - и - 1417
bitva-korolej-124885.txt - и - 2141
burya-mechej-124877.txt - и - 3015
chechnja.txt - и - 4293
doktor-son-6707289.txt - и - 910
Dyuma_A._Graf_Monte_Kristo.txt - и - 10536
faust-146095.txt - и - 223
garri-potter-i-filosofskij-kamen.txt - и - 1920
igra-prestolov-248812.txt - и - 1736
jashyn.txt - и - 821
Kassil.txt - и - 2048
KAZAN.TXT - и - 1873
kazhdyj-v-nashej-seme-kogo-nibud-da-ubil-67893305.txt - и - 540
konrad.txt - и - 383
kumaon.txt - и - 1970
K_Schemelinin-I.txt - и - 7559
ledi-nesovershenstvo-40500911.txt - и - 259
mares.txt - и - 3243
maugli.txt - и - 1982
mech.txt - и - 6813
mexican.txt - и - 241
mobi-dik.txt - и - 7946
nevozvratnyj-bilet-67841670.txt - и - 408
oblomov.txt - и - 5705
ONEGIN.TXT - и - 500
plutonia.txt - и - 3388
rudel.txt - и - 2472
Shekspir_U._Gamlet.txt - и - 558
starlife.txt - и - 1625
Stoker_B._Drakula-txt.txt - и - 4605
turgenev.txt - и - 836
vpered.txt - и - 2395
vrungel.txt - и - 1270
warworld.txt - и - 1692
YA-oderzhim-toboj.txt - и - 4355
zhyvotnye.txt - и - 4370
Алан Маршалл_ Я умею прыгать через лужи.txt - и - 2367
Александр Покровский_ ___Расстрелять.txt - и - 3164
алые паруса.txt - и - 666
Белых Г. Республика ШКИД.TXT - и - 3657
Бианки.txt - и - 269
Богомолов_Момент_Истины.txt - и - 4821
борьба за огонь.txt - и - 1344
Братья Вайнеры_ Эра Милосердия.txt - и - 3883
ВасилийАксенов_ОстровКрым.txt - и - 3641
Война и мир_книга.txt - и - 13874
всадник без головы.txt - и - 3848
ганфайтер.txt - и - 845
Гоголь Н. Тарас Бульба.TXT - и - 1771
Джеральд-Даррел-Моя семья и другие живоные.txt - и - 2668
Джой Адамсон_ Рожденная свободной.txt - и - 1059
Достоевский Ф. Преступление и наказание.TXT - и - 7993
зеленый фургон.txt - и - 616
карлсон.txt - и - 2785
колеса.txt - и - 3984
Легенды Невского проспекта (сборник рассказов).txt - и - 2866
Леонид Филатов_ Про Федота-стрельца.txt - и - 136
Лермонтов М_Ю-Мцыри.txt - и - 86
Михаил Зощенко_ Рассказы.txt - и - 358
Михаил Михайлович Пришвин_ Лесной хозяин.txt - и - 123
Михаил Шолохов_ Они сражались за Родину (фрагмент).txt - и - 1806
Михаил-Булгаков-Собачье-сердце.txt - и - 860
на краю ойкумены.txt - и - 3591
непобедимый.txt - и - 944
Николай Носов-1-Приключения Незнайки и его друзей.txt - и - 1265
Николай Носов-2-Незнайка в Солнечном городе.txt - и - 2448
Николай Носов-3-Незнайка на Луне.txt - и - 3973
остров сокровищ.txt - и - 1762
охотники на мамонтов.txt - и - 1318
Паустовский К_Г_ Мещерская сторона.txt - и - 423
планета людей.txt - и - 1286
путешествие на кон-тики.txt - и - 2889
Ремарк-на Западном фронте без перемен.txt - и - 1891
Робинзон_Крузо.txt - и - 3670
собака баскервилей.txt - и - 1315
Соболев Л. Капитальный ремонт.TXT - и - 4934
солженицын.txt - и - 1132
спартак.txt - и - 5034
спорт королев.txt - и - 1907
старик и море.txt - и - 962
степан разин.txt - и - 5155
Сэйте Мацумото_ Земля-пустыня.txt - и - 1734
Толстой Л. Анна Каренина.TXT - и - 11972
том сойер.txt - и - 2578
Фридрих Ницше_ Так говорил Заратустра.txt - и - 3459
цезарь.txt - и - 1535
чапаев.txt - и - 3231
шекспир.txt - и - 559
Эдмунд Гамильтон-Звездные короли.txt - и - 1889
это было под ровно.txt - и - 3952
10.txt - или - 43
100years.txt - или - 72
12stulov_i_zolotoy_telenok.txt - или - 152
20000lje.txt - или - 185
3 в лодке.txt - или - 85
72.txt - или - 63
94766221.txt - или - 7
aivengo.txt - или - 377
Andersen_G._Snejnaya_Koroleva.txt - или - 11
batyi.txt - или - 149
bel7.txt - или - 46
bitva-korolej-124885.txt - или - 86
burya-mechej-124877.txt - или - 147
chechnja.txt - или - 220
doktor-son-6707289.txt - или - 69
Dyuma_A._Graf_Monte_Kristo.txt - или - 770
faust-146095.txt - или - 4
garri-potter-i-filosofskij-kamen.txt - или - 68
igra-prestolov-248812.txt - или - 62
jashyn.txt - или - 45
Kassil.txt - или - 51
KAZAN.TXT - или - 56
kazhdyj-v-nashej-seme-kogo-nibud-da-ubil-67893305.txt - или - 44
konrad.txt - или - 22
kumaon.txt - или - 191
K_Schemelinin-I.txt - или - 472
ledi-nesovershenstvo-40500911.txt - или - 15
mares.txt - или - 86
maugli.txt - или - 94
mech.txt - или - 314
mexican.txt - или - 11
mobi-dik.txt - или - 488
nevozvratnyj-bilet-67841670.txt - или - 46
oblomov.txt - или - 516
ONEGIN.TXT - или - 6
plutonia.txt - или - 277
rudel.txt - или - 149
Shekspir_U._Gamlet.txt - или - 28
starlife.txt - или - 60
Stoker_B._Drakula-txt.txt - или - 239
turgenev.txt - или - 18
vpered.txt - или - 68
vrungel.txt - или - 40
warworld.txt - или - 83
YA-oderzhim-toboj.txt - или - 80
zhyvotnye.txt - или - 138
Алан Маршалл_ Я умею прыгать через лужи.txt - или - 97
Александр Покровский_ ___Расстрелять.txt - или - 96
алые паруса.txt - или - 26
Белых Г. Республика ШКИД.TXT - или - 118
Бианки.txt - или - 7
Богомолов_Момент_Истины.txt - или - 307
борьба за огонь.txt - или - 112
Братья Вайнеры_ Эра Милосердия.txt - или - 153
ВасилийАксенов_ОстровКрым.txt - или - 166
Война и мир_книга.txt - или - 425
всадник без головы.txt - или - 326
ганфайтер.txt - или - 31
Гоголь Н. Тарас Бульба.TXT - или - 59
Джеральд-Даррел-Моя семья и другие живоные.txt - или - 136
Джой Адамсон_ Рожденная свободной.txt - или - 50
Достоевский Ф. Преступление и наказание.TXT - или - 247
зеленый фургон.txt - или - 26
карлсон.txt - или - 63
колеса.txt - или - 319
Легенды Невского проспекта (сборник рассказов).txt - или - 60
Леонид Филатов_ Про Федота-стрельца.txt - или - 1
Лермонтов М_Ю-Мцыри.txt - или - 2
Михаил Зощенко_ Рассказы.txt - или - 21
Михаил Михайлович Пришвин_ Лесной хозяин.txt - или - 2
Михаил Шолохов_ Они сражались за Родину (фрагмент).txt - или - 56
Михаил-Булгаков-Собачье-сердце.txt - или - 13
на краю ойкумены.txt - или - 175
непобедимый.txt - или - 62
Николай Носов-1-Приключения Незнайки и его друзей.txt - или - 30
Николай Носов-2-Незнайка в Солнечном городе.txt - или - 152
Николай Носов-3-Незнайка на Луне.txt - или - 233
остров сокровищ.txt - или - 73
охотники на мамонтов.txt - или - 36
Паустовский К_Г_ Мещерская сторона.txt - или - 28
планета людей.txt - или - 55
путешествие на кон-тики.txt - или - 115
Ремарк-на Западном фронте без перемен.txt - или - 50
Робинзон_Крузо.txt - или - 303
собака баскервилей.txt - или - 63
Соболев Л. Капитальный ремонт.TXT - или - 187
солженицын.txt - или - 62
спартак.txt - или - 150
спорт королев.txt - или - 163
старик и море.txt - или - 33
степан разин.txt - или - 105
Сэйте Мацумото_ Земля-пустыня.txt - или - 38
Толстой Л. Анна Каренина.TXT - или - 351
том сойер.txt - или - 64
Фридрих Ницше_ Так говорил Заратустра.txt - или - 75
цезарь.txt - или - 108
чапаев.txt - или - 99
шекспир.txt - или - 22
Эдмунд Гамильтон-Звездные короли.txt - или - 53
это было под ровно.txt - или - 142
10.txt - да - 40
100years.txt - да - 13
12stulov_i_zolotoy_telenok.txt - да - 55
20000lje.txt - да - 23
3 в лодке.txt - да - 22
72.txt - да - 46
94766221.txt - да - 1
aivengo.txt - да - 174
Andersen_G._Snejnaya_Koroleva.txt - да - 19
batyi.txt - да - 89
bel7.txt - да - 19
bitva-korolej-124885.txt - да - 37
burya-mechej-124877.txt - да - 60
chechnja.txt - да - 114
doktor-son-6707289.txt - да - 7
Dyuma_A._Graf_Monte_Kristo.txt - да - 235
faust-146095.txt - да - 2
garri-potter-i-filosofskij-kamen.txt - да - 53
igra-prestolov-248812.txt - да - 18
jashyn.txt - да - 17
Kassil.txt - да - 22
KAZAN.TXT - да - 12
kazhdyj-v-nashej-seme-kogo-nibud-da-ubil-67893305.txt - да - 14
konrad.txt - да - 7
kumaon.txt - да - 3
K_Schemelinin-I.txt - да - 93
ledi-nesovershenstvo-40500911.txt - да - 16
mares.txt - да - 101
maugli.txt - да - 24
mech.txt - да - 69
mexican.txt - да - 3
mobi-dik.txt - да - 244
nevozvratnyj-bilet-67841670.txt - да - 10
oblomov.txt - да - 429
ONEGIN.TXT - да - 13
plutonia.txt - да - 14
rudel.txt - да - 6
Shekspir_U._Gamlet.txt - да - 29
starlife.txt - да - 12
Stoker_B._Drakula-txt.txt - да - 75
turgenev.txt - да - 36
vpered.txt - да - 39
vrungel.txt - да - 75
warworld.txt - да - 12
YA-oderzhim-toboj.txt - да - 49
zhyvotnye.txt - да - 36
Алан Маршалл_ Я умею прыгать через лужи.txt - да - 50
Александр Покровский_ ___Расстрелять.txt - да - 64
алые паруса.txt - да - 15
Белых Г. Республика ШКИД.TXT - да - 64
Бианки.txt - да - 21
Богомолов_Момент_Истины.txt - да - 47
борьба за огонь.txt - да - 5
Братья Вайнеры_ Эра Милосердия.txt - да - 103
ВасилийАксенов_ОстровКрым.txt - да - 93
Война и мир_книга.txt - да - 194
всадник без головы.txt - да - 63
ганфайтер.txt - да - 11
Гоголь Н. Тарас Бульба.TXT - да - 72
Джеральд-Даррел-Моя семья и другие живоные.txt - да - 36
Джой Адамсон_ Рожденная свободной.txt - да - 12
Достоевский Ф. Преступление и наказание.TXT - да - 516
зеленый фургон.txt - да - 4
карлсон.txt - да - 112
колеса.txt - да - 112
Легенды Невского проспекта (сборник рассказов).txt - да - 75
Леонид Филатов_ Про Федота-стрельца.txt - да - 46
Лермонтов М_Ю-Мцыри.txt - да - 1
Михаил Зощенко_ Рассказы.txt - да - 14
Михаил Михайлович Пришвин_ Лесной хозяин.txt - да - 0
Михаил Шолохов_ Они сражались за Родину (фрагмент).txt - да - 90
Михаил-Булгаков-Собачье-сердце.txt - да - 21
на краю ойкумены.txt - да - 8
непобедимый.txt - да - 15
Николай Носов-1-Приключения Незнайки и его друзей.txt - да - 39
Николай Носов-2-Незнайка в Солнечном городе.txt - да - 37
Николай Носов-3-Незнайка на Луне.txt - да - 79
остров сокровищ.txt - да - 31
охотники на мамонтов.txt - да - 6
Паустовский К_Г_ Мещерская сторона.txt - да - 4
планета людей.txt - да - 29
путешествие на кон-тики.txt - да - 9
Ремарк-на Западном фронте без перемен.txt - да - 37
Робинзон_Крузо.txt - да - 74
собака баскервилей.txt - да - 17
Соболев Л. Капитальный ремонт.TXT - да - 81
солженицын.txt - да - 139
спартак.txt - да - 36
спорт королев.txt - да - 6
старик и море.txt - да - 13
степан разин.txt - да - 616
Сэйте Мацумото_ Земля-пустыня.txt - да - 33
Толстой Л. Анна Каренина.TXT - да - 203
том сойер.txt - да - 99
Фридрих Ницше_ Так говорил Заратустра.txt - да - 32
цезарь.txt - да - 18
чапаев.txt - да - 232
шекспир.txt - да - 25
Эдмунд Гамильтон-Звездные короли.txt - да - 25
это было под ровно.txt - да - 47
